*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family:'Times New Roman', Times, serif;
}

/* Estilos generales */
.contenedor{
    width: 90%;
    max-width: 1000px;
    overflow: hidden;
    margin: auto;
    padding: 80px 0;
}
.title-img{
    color:rgb(16, 16, 85);
    font-size: 30px;
    text-align: center;
    margin: 15px 0;
    padding: 10px;
  }
.titulo{
    font-weight: 300;
    font-size: 35px;
    text-align: center;
    margin-bottom: 30px;
}
.titulo.left{
    text-align: left;
}
.subtitle{
    text-align:left;
    color:red;
}
.cta{
    display: inline-block;
    text-decoration: none;
    padding: 10px 30px;
    background: #1e133ae8;
    border-radius: 8px;
    color: #fff;
  }

/*First Section*/
.hero{
    background-image: linear-gradient(120deg, rgba(166, 161, 167, 0.699) 0%, rgba(105, 105, 105, 0.315) 100%), url(https://s.libertaddigital.com/2017/12/29/marchaperufujimori281217.jpg);
    width: 100%;
    height: 650px;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    position:relative;
    overflow: hidden;
}
.textos-principal{
    height: 550px;
    color:white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.textos-principal p{
    font-size: 30px;
    margin-bottom: 100px;
}
.textos-principal a{
    display: inline-block;
    text-decoration: none;
    padding: 12px 20px;
    background: #1e133ae8;
    border-radius: 8px;
    color: #fff;
}


/* Second Section */
.last-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-bottom: 40px;
}
.last-section img{
    width: 48%;
    border-radius: 9px;
}
.last-section .contenedor-textos-main{
    width: 40%;
}


/* Plans */
.content-cards{
  display:flex;
  width: 100%;
  justify-content: space-evenly;
  flex-wrap: wrap;
  align-items: center;
}  
.card{
  width: 30%;
  text-align: center;
  height: 400px;
  box-shadow: 0 0 3px 0 rgba(245, 5, 5, 0.5);
  transform: scale(1);
  transition: transform 0.6s;
  padding: 10px;
  margin-bottom: 30px;
}
.card h3{
  margin: 30px 0 10px 0;
  color: rgb(175, 30, 74);
  font-size: 30px;
}
.card:hover{
  box-shadow: 0 0 7px 0 rgba(226, 57, 66, 0.5);
  transform: scale(1.03);
  cursor: pointer;
}
.card ul{
  font-weight: 300;
  font-size: 18px;
  margin-bottom: 10px;
  padding: 30px;
}

/* Galeria */
.galeria{
    background: #777373;  
  }
.galeria-cont{
    width: 90%;
    margin:auto;
    list-style: none;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.galeria-cont li{
    margin: 5px;
  } 
.galeria-cont img{
    width: 300px;
    height: 150px;
    object-fit: cover;
    margin-bottom: 20px;
    display: block;
    box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, .5);
    cursor: pointer;
    overflow: hidden;
}
.parrafo-img{
    color:rgb(25, 25, 71);
    font-size: 20px;
    text-align: center;
    margin: 15px 0;
    padding: 10px;
}
.modal{
    display: none;
}
.modal:target{
    display: block;
    position: fixed;
    background:rgba(161, 158, 158, 0.9);
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
}
.imagen{
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.imagen a {
    color:rgb(12, 12, 12);
    font-size: 40px;
    text-decoration: none;
    margin: 0 10px;
}
.imagen a:nth-child(2){
    margin: 0;
    height: 100%;
    flex-shrink: 2;
}
.imagen img{
    width: 500px;
    height: 100%;
    max-width: 100%;
    border: 5px solid black;
    box-sizing: border-box;
}
.cerrar{
    display: block;
    background: black;
    width: 25px;
    height: 25px;
    margin: 15px auto;
    text-align: center;
    text-decoration: none;
    font-size: 20px;
    color:white;
    padding: 5px;
    border-radius: 70%;
    line-height: 17px;
}
.second-part{
    width: 90%;
    margin:auto;
    list-style: none;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.second-part img{
    width: 500px;
    height: 300px;
    object-fit: cover;
    margin-bottom: 20px;
    display: block;
    box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, .5);
    cursor: pointer;
    overflow: hidden;
}
.second-part p{
    text-align: center;
    color: white;
}
 
/* Contacto */
.contacto{
  background: #777373;
  color: #fff;
} 
.form{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}  
.input{
  background: transparent;
  border: 0;
  color: #fff;
  outline: none;
  border: 1px  solid #fff;
  padding: 20px 10px;
}  
.input::placeholder{
  color: #fff;
  font-family: 'raleway', 'sans-serif';
}  
input[type="text"], 
input[type="email"]{
  display: inline-block;
  width: 49%;
  margin-bottom: 30px;
}  
.form textarea{
  width: 100%;
  margin-bottom: 15px;
}  
input[type="submit"]{
  width: 120px;
  text-align: center;
  padding: 14px 0;
} 
input[type="submit"]:hover{
  cursor: pointer;
  color: rgb(24, 26, 158);
  background: #fff;
}
  
/* Footer */

footer{
  background: #303036;
  color: rgb(252, 252, 252);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.copy{
  font-size: 15px;
  text-align: right;
  padding: 20px;
}
.sociales{
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.social{
  width: 10%;
  text-align: center;
  height: 100px;
}

@media screen and (max-width:800px){
    .textos-hero h1{
        text-align: center;
        font-size: 50px;
    }
    /* estilos generales */
    .titulo{
        font-size: 35px;
    }

    .titulo.left{
        text-align: center;
    }

    .info p{
        text-align: center;
    }

    /* section */
    .website{
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }

    .website img{
        width: 100%;
    }

    .website .contenedor-textos-main{
        width: 100%;
    }

    /* Plans */

    .card{
        width: 90%;
        margin-bottom: 30px;
    }

    /* galeria */

    .galeria-cont>img{
        width: 48%;
    }

    /* Second section */

    .last-section img{
        width: 98%;
    }

    .last-section .contenedor-textos-main{
        width: 98%;
        margin-bottom: 20px;
    }


}

@media screen and (max-width:400px){
    .titulo,
    .textos-hero h1{
        font-size: 30px;
    }

    .textos-hero p{
        font-size: 20px;
        text-align: center;
    }

    .card{
        height: 500px;
    }

    .website .contenedor-textos-main{
        margin-bottom: 30px;
    }

    .galeria-cont>img{
        width: 97%;
    }
}
